{
  "name": "cypress-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:dashboard":"cypress run --record --key 0ee3fdc8-154c-4daf-81c5-56a19beb2e51"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.0.1"
  }
}
